driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/jwglxt?useUnicode=true&characterEncoding=UTF-8
username=root
password=pangfei0
maxActive=500
maxIdle=50
maxWait=9000
minIdle=10
initialSize=10