<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>statusHelper library</description>

    <tlib-version>1.0</tlib-version>
    <short-name>sh</short-name>
    <uri></uri>

    <function>
        <description>Return object in Collection</description>
        <name>toJSON</name>
        <function-class>com.movie.util.StatusConstraint</function-class>
        <function-signature>
            java.lang.String GetStatusesByParamsAsString(java.lang.String, java.lang.String)
        </function-signature>
    </function>


</taglib>
